# javawebtest

./: build.gradle  settings.gradle
src/main/java/com/java/controller/: HomeController.java
src/main/java/com/java/core/: SysAspect.java
src/main/resources/: log4j.properties  rebel.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: index.jsp
